# Manual status card: lists specific devices by entity_id, no extra
# dependencies needed. You'll need to add a line here yourself each time you
# add a new device through the integration. For a card that updates itself
# automatically, see example.lovelace-auto instead.
type: entities
entities:
  - entity: binary_sensor.router
    name: Router
  - entity: binary_sensor.web_server
    name: Web Server
  - entity: binary_sensor.mqtt_device
    name: MQTT Device
  - entity: binary_sensor.docker_registry
    name: Docker Registry
title: Network Status